# ENV variables for testing in the local environment.

APP_SERVICE=app

APP_NAME=Michman

APP_ENV=testing

APP_KEY=base64:LDMOohsEXpmbVnjh698gwhtucQk7lnw/nasxoomcCbc=

APP_DEBUG=false

APP_URL=http://localhost

BCRYPT_ROUNDS=2

DB_CONNECTION=testing
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=michman_test
DB_USERNAME=michman_test
DB_PASSWORD=password

CACHE_DRIVER=array

LOG_CHANNEL=testing

SESSION_DRIVER=database

FILESYSTEM_DRIVER=local

BROADCAST_DRIVER=log

SESSION_COOKIE=SESSION
SESSION_SECURE_COOKIE=false

MAIL_MAILER=array

QUEUE_CONNECTION=sync

SESSION_LIFETIME=120

TELESCOPE_ENABLED=false
