# NOTE: This ENV file is provided as a reference,
#       the actual one needs actual credentials and emails.

APP_NAME="Michman STAGE"

APP_ENV=stage
APP_DEBUG=false
RAY_ENABLED=false

APP_URL=http://stage.michman.dev

APP_KEY=
ENCRYPTION_KEY=

WEBHOOKS_URL=https://stage.michman.dev
WEBHOOK_CLIENT_SECRET=

BILLING_ENABLED=false

PADDLE_SANDBOX=true
PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_PUBLIC_KEY=""

CASHIER_CURRENCY=EUR
CASHIER_CURRENCY_LOCALE=en

SPARK_STANDARD_MONTHLY_PLAN=23198
SPARK_STANDARD_YEARLY_PLAN=23199
SPARK_UNLIMITED_MONTHLY_PLAN=23210
SPARK_UNLIMITED_YEARLY_PLAN=23211

LOG_CHANNEL=production
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=michman_app_stage
DB_USERNAME=michman_app
DB_PASSWORD=

# Laravel Broadcasting (Websockets) Config
BROADCAST_DRIVER=beyondcode
WEBSOCKETS_HOST=websockets
WEBSOCKETS_PORT=6001
WEBSOCKETS_SCHEME=http
# This project is intended to use beyondcode/laravel-websockets instead of Pusher.
# So, these 3 values can be anything, just must be unique to each app
# that will be using websockets on the beyondcode/laravel-websockets servers.
# See websockets.php and broadcasting.php config files.
PUSHER_APP_KEY=michman-stage
PUSHER_APP_SECRET=
PUSHER_APP_ID=1

# laravel-websockets Backend Config
PUSHER_APP_HOST=socket-stage.michman.dev
WEBSOCKETS_DASHBOARD_DOMAIN=stage.michman.dev
WEBSOCKETS_DASHBOARD_PORT=443

# Frontend Broadcasting Pusher Config
PUSHER_HOST=socket-stage.michman.dev
PUSHER_PORT=443
PUSHER_FORCE_TLS=true

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database-uuids

SESSION_DRIVER=redis
SESSION_STORE=redis
SESSION_LIFETIME=120

MAIL_MAILER=mailersend
MAILERSEND_API_KEY=""

#MAIL_MAILER=smtp
#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

#MAIL_MAILER=log

MAIL_FROM_ADDRESS=contact@stage.michman.dev
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL=

ALERT_EMAIL=
ALERT_FROM_ADDRESS=noreply@michman.dev

LB_KEY=
LB_PROJECT_KEY=
LB_LOG_LEVEL=info

TELESCOPE_ENABLED=true
TELESCOPE_DRIVER=database
TELESCOPE_DB_CONNECTION=telescope
TELESCOPE_DB_DATABASE=michman_telescope_stage
TELESCOPE_DB_USERNAME=telescope
TELESCOPE_DB_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=

COOKIE_CONSENT_ENABLED=false
