#
# This ENV file is intended to be used for Michman STAGING deployment
# and follows the production environment closely.
#
# NOTE: This ENV file is provided as a reference,
#       the actual one needs actual credentials and emails.

APP_NAME="Michman STAGE"

APP_ENV=production
APP_DEBUG=false
RAY_ENABLED=false

APP_URL=

APP_KEY=
ENCRYPTION_KEY=

WEBHOOKS_URL=
WEBHOOK_CLIENT_SECRET=

BILLING_ENABLED=false

PADDLE_SANDBOX=true
PADDLE_VENDOR_ID=
PADDLE_VENDOR_AUTH_CODE=
PADDLE_PUBLIC_KEY=""

CASHIER_CURRENCY=EUR
CASHIER_CURRENCY_LOCALE=en

SPARK_STANDARD_MONTHLY_PLAN=23198
SPARK_STANDARD_YEARLY_PLAN=23199
SPARK_UNLIMITED_MONTHLY_PLAN=23210
SPARK_UNLIMITED_YEARLY_PLAN=23211

LOG_CHANNEL=docker
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=michman_app_stage
DB_USERNAME=michman_app
DB_PASSWORD=

BROADCAST_DRIVER=beyondcode
WEBSOCKETS_HOST=websockets
WEBSOCKETS_PORT=6001
WEBSOCKETS_SCHEME=http
PUSHER_APP_KEY=michman_stage
PUSHER_APP_SECRET=
PUSHER_APP_ID=1
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

QUEUE_CONNECTION=database
QUEUE_FAILED_DRIVER=database-uuids

SESSION_DRIVER=database
SESSION_LIFETIME=120

MAIL_MAILER=mailersend
MAILERSEND_API_KEY=

#MAIL_HOST=mailhog
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=contact@michman.dev
MAIL_FROM_NAME="${APP_NAME}"

ADMIN_EMAIL=

ALERT_EMAIL=
ALERT_FROM_ADDRESS=noreply@michman.dev

LB_KEY=
LB_PROJECT_KEY=

TELESCOPE_ENABLED=true
TELESCOPE_DRIVER=database
TELESCOPE_DB_CONNECTION=telescope
TELESCOPE_DB_DATABASE=michman_telescope_stage
TELESCOPE_DB_PASSWORD=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=

BITBUCKET_CLIENT_ID=
BITBUCKET_CLIENT_SECRET=

COOKIE_CONSENT_ENABLED=false
