# Docker Compose service name for the main application container (PHP).
# Required for Laravel Sail.
# Not needed in production.
APP_SERVICE=app

# General
APP_NAME=Michman
APP_ENV=local
APP_KEY=
APP_DEBUG=false
RAY_ENABLED=false
APP_URL=http://localhost

# Same format as APP_KEY (random 32 character string). Used to encrypt data that goes into the database instead of it.
ENCRYPTION_KEY=

# A separate domain to generate webhook payload URLs
# leave empty to use the main one.
WEBHOOKS_URL=https://1234567890.localhost.run
# A secret token that will be provided to webhooks providers
# to calculate the checksums of webhook payloads
# to prevent tampering.
WEBHOOK_CLIENT_SECRET=

# Enable Xdebug under Laravel Sail
SAIL_XDEBUG=false
SAIL_XDEBUG_PORT=9003

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=michman_app
DB_USERNAME=michman_app
DB_PASSWORD=password

# Broadcasting (Websockets)
BROADCAST_DRIVER=beyondcode
WEBSOCKETS_HOST=127.0.0.1
WEBSOCKETS_PORT=6001
WEBSOCKETS_SCHEME=http
# This project is intended to use beyondcode/laravel-websockets instead of Pusher.
# So, these 3 values can be anything, just must be unique to each app
# that will be using websockets on the beyondcode/laravel-websockets servers.
# See websockets.php and broadcasting.php config files.
PUSHER_APP_KEY=michman_dev
PUSHER_APP_SECRET=password
PUSHER_APP_ID=1

# Don't touch these two lines - they will be passed to the client-side JS by Mix and are needed for Laravel Echo to initialize.
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Caching
CACHE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue
QUEUE_CONNECTION=database

# Sessions
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Emails
MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@michman.dev
MAIL_FROM_NAME="${APP_NAME}"

# User with this verified address will be considered admin
ADMIN_EMAIL=admin@example.com

# Send internal alerts (like uncaught exceptions) to this address
ALERT_EMAIL=admin@example.com
# Use this as "from" address for internal alert emails
ALERT_FROM_ADDRESS=noreply@example.com

# Search
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://127.0.0.1:7700

# Actual email - will be used to create a User model during DB seeding
# to have an actual email available during development.
DEV_EMAIL=foo@bar.com
# DigitalOcean API token - will be used to create a Provider model during DB seeding
# to have an actual DO account available during development.
DO_DEV_TOKEN=e123456789
# GitHub API token - will be used to create a VcsProvider model during DB seeding
# to have an actual GitHub account available during development.
GITHUB_DEV_TOKEN=gho_foobar

# Laravel Telescope
TELESCOPE_ENABLED=true
TELESCOPE_DRIVER=database
TELESCOPE_DB_CONNECTION=telescope
TELESCOPE_DB_DATABASE=telescope
TELESCOPE_DB_PASSWORD=password

# GitHub API credentials for OAuth.
GITHUB_CLIENT_ID=123
GITHUB_CLIENT_SECRET=987654321

# GitLab API credentials for OAuth.
GITLAB_CLIENT_ID=123
GITLAB_CLIENT_SECRET=987654321

# Bitbucket API credentials for OAuth.
BITBUCKET_CLIENT_ID=123
BITBUCKET_CLIENT_SECRET=987654321

# Enable the cookie consent feature provided by spatie/laravel-cookie-consent package.
COOKIE_CONSENT_ENABLED=true
