# Docker Compose service name for the main application container (PHP).
# Required for Laravel Sail.
# Not needed in production.
APP_SERVICE=app

# General
APP_NAME=Michman
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Logging
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=michman_app
DB_USERNAME=michman_app
DB_PASSWORD=password

# Broadcasting
BROADCAST_DRIVER=log

# Caching
CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue
QUEUE_CONNECTION=database

# Sessions
SESSION_DRIVER=database
SESSION_LIFETIME=120

# Emails
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=contact@michman.dev
MAIL_FROM_NAME="${APP_NAME}"

# Search
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

# DigitalOcean API token - will be used to create a Provider model during DB seeding
# to have an actual DO account available during development.
DO_DEV_TOKEN=

# Xdebug under Laravel Sail
SAIL_XDEBUG=sail
SAIL_XDEBUG_PORT=9003

# GitHub API credentials for OAuth.
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
