[laravel]

user = app
group = app

listen = 0.0.0.0:9000

listen.owner = app
listen.group = app

pm = dynamic

pm.max_children = 5

pm.start_servers = 2

pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500

clear_env = no

catch_workers_output = yes
decorate_workers_output = no

;access.log = /proc/self/fd/1

[global]
error_log = /proc/self/fd/2
log_limit = 8192
daemonize = no
