# This is a production configuration designed for a Laravel-based app deployed using Docker Compose.

# Run worker processes from this user.
# NOTE: Skipped if nginx main process isn't run as root.
user nginx;

# Nginx will try to guess the number of CPU cores available and launch workers on all of them.
worker_processes auto;

events {
    # Connections per worker process.
    worker_connections 1024;
}

# Changed to allow nginx to be run as non-root user.
pid /tmp/nginx.pid;

http {

    # Don't include nginx version in error pages and 'Server' header.
    server_tokens off;

    # MIME-types setting are in a separate file.
    include mime.types;
    # By default, any response mime type that isn't configured in mime.types file will be served as a generic binary file to be downloaded.
    default_type application/octet-stream;

    # FastCGI settings are in a separate file.
    include fastcgi_params;

    # Gzip settings are in a separate file.
    include gzip.conf;

    # This directives optimize the way nginx sends big static files on the OS level. Read docs for more info.
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    # Keep an idle connection to the upstream server open for 60 seconds.
    keepalive_timeout 60s;

    # Tmp folders are changed to be able to run nginx as non-root user.
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # Don't allow the browser to render the page inside a frame or iframe.
    # Prevents clickjacking.
    add_header X-Frame-Options SAMEORIGIN;
    # Disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;
    # Enable XSS filter built into recent versions of most web-browsers.
    add_header X-XSS-Protection "1; mode=block";
    # Client's browser will not add "Referer" header to requests from the site's pages.
    # "Referer" may leak some info about the users to third-parties.
    add_header Referrer-Policy no-referrer;

    # Proper charset is crucial.
    charset utf-8;

    # Required to have long domain names in server {...} blocks, like v3 .onion addresses.
#     server_names_hash_bucket_size 128;

    # Actual virtual server configuration is in the separate directory.
    include /etc/nginx/conf.d/*.conf;

    # This server block is needed for the dockerize script in other containers,
    # otherwise it won't be able to check that nginx is running.
    server {
        listen      8181;
        server_name nginx;
        access_log  off;
        location / {
            return 200;
        }
    }

    # Drop connections without the 'Host' parameter or if it doesn't match the actual one.
    server {
        # The same port as the actual server.
        listen      8080 default_server;
        server_name "";
        # Nginx-specific return code that tells nginx to silently drop the connection.
        return      444;
    }

}
