; Python Celery worker config

[program:celery]
directory={{ $project->projectDir }}

user={{ $project->serverUsername }}
numprocs={{ $worker->processes }}
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.log
autostart=true
autorestart=true
startsecs=10

; Set full path to celery program if using virtualenv
command={{ $project->projectDir }}/venv/bin/celery --app={{ $worker->app }} worker --loglevel=INFO -n {{ $worker->name }}
;command=/home/foo_bar/foo.bar/venv/bin/celery --app=django_demo worker --loglevel=INFO -n worker-100500

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
