; Python Celery worker config

[program:{{ $worker->name }}]
directory={{ $project->projectDir }}

user={{ $project->serverUsername }}
numprocs=1
stdout_logfile={{ $worker->logFilePath() }}
redirect_stderr=true
autostart=true
autorestart=true
startsecs=10

command={{ $worker->command() }}

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs= {{ $worker->stopSeconds }}

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; Set Celery priority higher than default (999)
; so, if a broker program (redis/rabbitmq) is supervised, it will start first.
priority=1000
