; Python Celery Beat scheduler config

[program:celerybeat]
directory={{ $project->projectDir }}

; Set full path to celery program if using virtualenv
command={{ $project->projectDir }}/venv/bin/celery --app={{ $worker->app }} beat --loglevel=INFO -n {{ $worker->name }}
;command=celery -A myapp beat --schedule /var/lib/celery/beat.db --loglevel=INFO

user={{ $project->serverUsername }}
numprocs=1
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; Causes supervisor to send the termination signal (SIGTERM) to the whole process group.
stopasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
