; Generic daemon config

[program:{{ $daemon->name }}]
directory={{ $daemon->directory }}

user={{ $daemon->username }}
numprocs=1
stdout_logfile={{ $daemon->logFilePath() }}
redirect_stderr=true
autostart=true
autorestart=true
startsecs={{ $daemon->startSeconds }}

command={{ $daemon->command }}
