@layer components {
    input[type='checkbox'].checkbox {

        /* Default unchecked styles */
        background-color: transparent;
        color: currentColor;
        cursor: auto;

        &:hover {
            background-color: transparent;
            color: currentColor;
            cursor: auto;
        }

        /* Default checked styles */

        &:checked {
            background-color: transparent;
            color: currentColor;
            cursor: auto;

            &:hover {
                background-color: transparent;
                color: currentColor;
                cursor: auto;
            }
        }

        @variants hover, group-hover, focus, group-focus, active, group-active {
            /* coolGray 900 */
            &.tick-gray-900:checked {
                background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='#111827' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e") !important;
            }

            &.checked-border-opacity-0:checked {
                --tw-border-opacity: 0 !important;
            }
            &.checked-border-opacity-100:checked {
                --tw-border-opacity: 100 !important;
            }

            &.checked-bg-gold-600:checked {
                @apply bg-gold-600 !important;
            }
            &.checked-bg-gold-700:checked {
                @apply bg-gold-700 !important;
            }
            &.checked-bg-gold-800:checked {
                @apply bg-gold-800 !important;
            }

        }
    }
}
