server {

    client_max_body_size 1m;

    listen 4443 ssl;
    listen [::]:4443 ssl;

    server_name app.michman.dev;

    ssl_certificate     michman.dev.crt;
    ssl_certificate_key michman.dev.crt;

    root    /home/app/michman/public;
    index   index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

#     error_page 401 /401;
#     error_page 403 /403;
    error_page 404 /404;
#     error_page 405 =404 /404;
#     error_page 413 /413;
#     error_page 419 /419;
#     error_page 429 /429;
#     error_page 500 /500;
#     error_page 503 /503;
#     error_page 501 502 504 505 /;
#     error_page 494 495 496 497 =200 /;

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|eot|ttf|woff|woff2)$ {
        access_log      off;
        log_not_found   off;
        expires         30d;
        add_header      Cache-Control public;
    }

    # The only thing that will be passed to be handled by PHP is the index.php file.
    # This prevents easy PHP remote execution attacks.
    location = /index.php {
        fastcgi_pass app:9000;
    }

    # Deny all requests for dotfiles, except for Let's Encrypt .well-known directory, in case there's one.
    location ~ /\.(?!well-known).* {
        deny all;
    }

}
