server {

    listen 4443 ssl;
    listen [::]:4443 ssl;

    server_name socket.michman.dev;

    ssl_certificate     /etc/nginx/letsencrypt/live/socket.michman.dev/fullchain.pem;
    ssl_certificate_key /etc/nginx/letsencrypt/live/socket.michman.dev/privkey.pem;

    location / {
        proxy_pass             http://websockets:6001;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
