#
gzip on;

# Gzip all text files. Note: text/html is always gzipped by default.
# Non-text files shouldn't be additionally compressed. Note: SVG files are text-based and should be compressed.
gzip_types
    text/plain
    text/css
    application/json
    application/x-javascript
    text/xml
    application/xml
    application/xml+rss
    text/javascript
    text/x-component
    application/javascript
    application/rss+xml
    font/truetype
    application/x-font-ttf
    application/x-font-opentype
    font/opentype
    application/vnd.ms-fontobject
    application/atom_xml
    image/x-icon;

# TODO: May require some tweaking. Optimum level depends on the network speed and server's (and client's) CPU.
# Gzip compression level from 1 to 9. Subject to diminishing returns. Higher levels are quite CPU intensive.
gzip_comp_level 6;

# Minimum length of a response to be gzipped in bytes.
gzip_min_length 128;

# Special directive to disable gzip for earlier versions of IE, which don't support it. Just in case.
gzip_disable "msie6";

# Nginx will create and save gzipped versions of static files and will serve those,
# instead of gzipping them every time. Saves some CPU load.
gzip_static on;

# Explicitly allow nginx to gzip responses for requests from proxy servers.
# May need to be changed if you plan on using some fancy caching server, like a CDN.
gzip_proxied any;

# Increase the size of the buffers which hold responses to make sure larger content can be compressed too.
# This means there are 16 buffers and they can each hold 16 kilobytes.
gzip_buffers 16 16k;

# Set the Vary: Accept-Encoding header to force proxies to store compressed and uncompressed versions.
gzip_vary on;
