server {
    listen 80;

    server_name
        {{ $project->allowSubDomains ? ".{$project->domain}" : $project->domain }}
        {{ $project->allowSubDomains
            ? implode(' ', array_map(fn(string $item) => ".{$item}", $project->aliases))
            : implode(' ', $project->aliases) }}
        {{ $project->allowSubDomains ? ".{$server->publicIp}" : $server->publicIp }}
        {{ $project->allowSubDomains ? '.localhost' : 'localhost' }}
        ;

    location /.well-known {
        root {{ $server->publicWorkerDir }};
    }

    root {{ "{$project->michmanDir}/public" }};

    index index.html;

    location / {
        try_files $uri $uri/ index.html =404;
    }
}
