server {

    # 80 is the default HTTP (non-SSL) port to listen to.
    listen 80;

    # See docs on wildcard subdomains:
    # http://nginx.org/en/docs/http/server_names.html
    server_name
        {{ $project->allowSubDomains ? '.localhost' : 'localhost'}}
        {{ $project->allowSubDomains ? ".{$project->domain}" : $project->domain }}
        {{ $project->allowSubDomains
            ? implode(' ', array_map(fn(string $item) => ".{$item}", $project->aliases))
            : implode(' ', $project->aliases) }}
        ;

    # This block will serve files for ACME challenge -
    # used to receive and renew SSL certificates from Let's Encrypt.
    location /.well-known {
        root {{ "{$project->michmanDir}/public" }};
    }

    # Include user-customizable part of the config.
    include {{ $project->userNginxConfigFilePath }};
}
