server {
    listen 80;

    server_name localhost *.localhost;

    root /home/foo_com/foo.com;

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/django_demo.sock;
    }
}
