server {

    # 443 is the default HTTPS port to listen to.
    listen 443 ssl;

    # See docs on wildcard subdomains:
    # http://nginx.org/en/docs/http/server_names.html
    server_name
        {{ $project->allowSubDomains ? '.localhost' : 'localhost'}}
        {{ $project->allowSubDomains ? ".{$project->domain}" : $project->domain }}
        {{ $project->allowSubDomains
            ? implode(' ', array_map(fn(string $item) => ".{$item}", $project->aliases))
            : implode(' ', $project->aliases) }}
        ;

    # This block will serve files for ACME challenge -
    # used to receive and renew SSL certificates from Let's Encrypt.
    # TODO: CRITICAL! Test this.
    location /.well-known {
        root {{ "{$project->michmanDir}/public" }};
    }

    # Include user-customizable part of the config.
    include {{ $project->userNginxConfigFilePath }};
}

# This block will redirect all non-SSL requests to HTTPS.
server {
    listen 80;

    server_name
        {{ $project->allowSubDomains ? '.localhost' : 'localhost'}}
        {{ $project->allowSubDomains ? ".{$project->domain}" : $project->domain }}
        {{ $project->allowSubDomains
            ? implode(' ', array_map(fn(string $item) => ".{$item}", $project->aliases))
            : implode(' ', $project->aliases) }}
        ;

    return 301 https://$host$request_uri;
}
