server {
    listen 80;

    server_name
        {{ $project->domain }}
        {{ $project->allowSubDomains ? "*.{$project->domain}" : null}}
        {{ implode(' ', $project->aliases) }}
        {{ $project->allowSubDomains ? implode(' ', array_map($project->aliases, fn(string $item) => "*.{$item}") : null }}
        {{ $server->publicIp }}
        {{ $project->allowSubDomains ? "*.{$server->publicIp}" : null}}
        localhost
        {{ $project->allowSubDomains ? '*.localhost' : null }}
        ;

    root {{ "{$project->michmanDir}/public" }};

    index index.html;

    location / {
        try_files index.html;
        expires 30d;
        add_header Cache-Control public;
    }
}
