server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/{{ $project->certificates->first()->name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ $project->certificates->first()->name }}/privkey.pem;

    server_name
        {{ $project->allowSubDomains ? ".{$project->domain}" : $project->domain }}
        {{ $project->allowSubDomains
            ? implode(' ', array_map(fn(string $item) => ".{$item}", $project->aliases))
            : implode(' ', $project->aliases) }}
        {{ $project->allowSubDomains ? ".{$server->publicIp}" : $server->publicIp }}
        {{ $project->allowSubDomains ? '.localhost' : 'localhost' }}
        ;

    root {{ "{$project->michmanDir}/public" }};

    index index.html;

    location / {
        try_files $uri $uri/ index.html =404;
    }
}
