server {
    # 80 is the port for HTTP (non-SSL). Accept both IPv4 and IPv6.
    listen 80;
    listen [::]:80;

    # This "server" block will be used for the following hostnames,
    # based on the "Host" HTTP header.
    server_name
        {{ $project->allowSubDomains ? '.localhost' : 'localhost'}}
        {{ $project->allowSubDomains ? ".{$project->domain}" : $project->domain }}
        {{ $project->allowSubDomains
            ? implode(' ', array_map(fn(string $item) => ".{$item}", $project->aliases->toArray()))
            : implode(' ', $project->aliases->toArray()) }}
        ;

    # This block will serve files for ACME challenge -
    # used to receive and renew SSL certificates from Let's Encrypt.
    location /.well-known {
        root {{ $server->publicWorkerDir }};
    }

    # Include user-customizable part of the config.
    include {{ $project->userNginxConfigFilePath }};
}
