server {
    listen 80;

    server_name
        {{ $project->domain }}
        {{ $project->allowSubDomains ? "*.{$project->domain}" : null}}
        {{ implode(' ', $project->aliases) }}
        {{ $project->allowSubDomains
            ? implode(' ', array_map(fn(string $item) => "*.{$item}", $project->aliases))
            : null }}
        {{ $server->publicIp }}
        {{ $project->allowSubDomains ? "*.{$server->publicIp}" : null}}
        localhost
        {{ $project->allowSubDomains ? '*.localhost' : null }}
        ;

    root {{ "{$project->michmanDir}/public" }};

    index index.html;

    location / {
        try_files $uri $uri/ index.html =404;
    }
}
