<?php declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Contracts\Database\Eloquent\CastsAttributes;
use Illuminate\Database\Eloquent\Model;

class {{ class }} implements CastsAttributes
{
    /**
     * Cast the given value.
     *
     * @param Model $model
     */
    public function get($model, string $key, $value, array $attributes)
    {
        return $value;
    }

    /**
     * Prepare the given value for storage.
     *
     * @param Model $model
     */
    public function set($model, string $key, $value, array $attributes)
    {
        return $value;
    }
}
