server {
    listen      8080;
    listen      [::]:8080;
#     listen      4443 ssl;
#     listen      [::]:4443 ssl;
    listen      4443;
    listen      [::]:4443;
    server_name socket-stage.michman.dev;

#     ssl                  on;
#     ssl_certificate      /etc/letsencrypt/live/socket.yourapp.tld/fullchain.pem;
#     ssl_certificate_key  /etc/letsencrypt/live/socket.yourapp.tld/privkey.pem;

    location / {
        proxy_pass             http://websockets:6001;
        proxy_read_timeout     60;
        proxy_connect_timeout  60;
        proxy_redirect         off;

        # Allow the use of websockets
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
